stopOnError=false
#values are 0, 1, 2
verbose=0 






querySets=DBpedia,SWDF
# querysets=DBpedia38,LDBC,LUBM,WATDIV,WikiData,BioBench,FeasibleDBpedia,SP2Bench,ComplexQuestions,SWDF

DBpedia38.folder=DBpedia3.8

LDBC.folder=LDBC
LDBC.ignore=queries.txt

LUBM.folder=LUBM

WATDIV.folder=WATDIV
WATDIV.ignore=README

WikiData.folder=WikiData

BioBench.folder=BioBench
BioBench.ignore=queries.txt

FeasibleDBpedia.folder=Feasible-DBpedia

SP2Bench.folder=SP2Bench

ComplexQuestions.folder=ComplexQuestions
ComplexQuestions.ignore=ComplexWebQuestions_dev.json,ComplexWebQuestions_test.json,ComplexWebQuestions_train.json,export.py
